<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Admin.GestionBloqueController">
   <children>
      <ImageView fitHeight="86.0" fitWidth="402.0" layoutX="39.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="31.0">
         <image>
            <Image url="@../../imagenes/Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="559.0" layoutY="41.0" text="Gestion Bloque">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="611.0" layoutY="144.0" text="Numero :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="608.0" layoutY="206.0" text="Bloque :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="610.0" layoutY="270.0" text="Fecha De Creacion :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="606.0" layoutY="338.0" text="Fecha De Modifiacion  :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="numerotf" layoutX="605.0" layoutY="171.0" />
      <TextField fx:id="bloquetf" layoutX="607.0" layoutY="239.0" prefHeight="25.0" prefWidth="161.0" />
      <Button fx:id="anadirbt" layoutX="584.0" layoutY="514.0" mnemonicParsing="false" onAction="#anadir" prefHeight="21.0" prefWidth="90.0" text="Crear" />
      <Button fx:id="modificarbt" layoutX="688.0" layoutY="514.0" mnemonicParsing="false" onAction="#modificar" prefHeight="25.0" prefWidth="90.0" text="Modificar" />
      <Button fx:id="consultarbt" layoutX="797.0" layoutY="514.0" mnemonicParsing="false" onAction="#consultar" prefHeight="25.0" prefWidth="90.0" text="Consultar" />
      <TextField fx:id="fechactf" layoutX="608.0" layoutY="297.0" prefHeight="25.0" prefWidth="161.0" />
      <TextField fx:id="fechamtf" layoutX="605.0" layoutY="370.0" prefHeight="25.0" prefWidth="165.0" />
      <TableView fx:id="tablabloques" layoutX="29.0" layoutY="150.0" onMouseClicked="#seleccionar" prefHeight="377.0" prefWidth="545.0" />
   </children>
</AnchorPane>
