<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="MenuPrincipal" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Admin.PrincipalAdminController">
   <children>
      <Button fx:id="Gusuario" layoutX="37.0" layoutY="273.0" mnemonicParsing="false" onAction="#AccionGusuario" prefHeight="70.0" prefWidth="200.0" text="Usuario" />
      <Button fx:id="Gasignatura" layoutX="247.0" layoutY="273.0" mnemonicParsing="false" onAction="#accionGasignatura" prefHeight="70.0" prefWidth="200.0" text="Asignatura" />
      <Button fx:id="Gencusta" layoutX="664.0" layoutY="273.0" mnemonicParsing="false" onAction="#AccionGencuesta" prefHeight="70.0" prefWidth="200.0" text="Encuesta" />
      <Button fx:id="Gbloque" layoutX="37.0" layoutY="353.0" mnemonicParsing="false" onAction="#AccionGbloque" prefHeight="70.0" prefWidth="200.0" text="Bloque" />
      <Button fx:id="GenInforme" disable="true" layoutX="456.0" layoutY="435.0" mnemonicParsing="false" onAction="#AccionGenInforme" prefHeight="70.0" prefWidth="200.0" text="Informe" />
      <Button fx:id="CargPlano" disable="true" layoutX="247.0" layoutY="516.0" mnemonicParsing="false" onAction="#AccionCargPlano" prefHeight="70.0" prefWidth="200.0" text=" Archivo Plano" AnchorPane.rightAnchor="453.0" />
      <Button fx:id="Csesion" layoutX="664.0" layoutY="516.0" mnemonicParsing="false" onAction="#AccionCsesion" prefHeight="70.0" prefWidth="200.0" text="Cerrar Sesion" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="36.0" />
      <Button fx:id="Gpregunta" layoutX="247.0" layoutY="353.0" mnemonicParsing="false" onAction="#accionGpregunta" prefHeight="70.0" prefWidth="200.0" text=" Pregunta" />
      <Button fx:id="acercade" layoutX="37.0" layoutY="516.0" mnemonicParsing="false" onAction="#AccionaMacercade" prefHeight="70.0" prefWidth="200.0" text="Acerca" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="37.0" />
      <Button fx:id="Gdocente" layoutX="456.0" layoutY="273.0" mnemonicParsing="false" onAction="#accionGdocente" prefHeight="70.0" prefWidth="200.0" text="Docente">
         <font>
            <Font name="Segoe UI Symbol" size="12.0" />
         </font></Button>
      <Button fx:id="Abloque" disable="true" layoutX="664.0" layoutY="353.0" mnemonicParsing="false" onAction="#accionAbloque" prefHeight="70.0" prefWidth="200.0" text="  Asignar Bloque" />
      <Button fx:id="Apregunta" disable="true" layoutX="37.0" layoutY="435.0" mnemonicParsing="false" onAction="#accionApregunta" prefHeight="70.0" prefWidth="200.0" text="  Asignar Pregunta" AnchorPane.rightAnchor="663.0">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/asignar%20pregunta.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="Aasignatura" layoutX="456.0" layoutY="354.0" mnemonicParsing="false" onAction="#accionAasignatura" prefHeight="70.0" prefWidth="200.0" text="       Asignar Asignatura" AnchorPane.leftAnchor="456.0" />
      <Button fx:id="Aencuesta" disable="true" layoutX="247.0" layoutY="435.0" mnemonicParsing="false" onAction="#accionAencuesta" prefHeight="70.0" prefWidth="200.0" text="     Asignar Encuesta" />
      <Button fx:id="Aestudiante" disable="true" layoutX="664.0" layoutY="435.0" mnemonicParsing="false" onAction="#AccionAestudiante" prefHeight="70.0" prefWidth="200.0" text="     Asignar Estudiante" />
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="258.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/materias.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="468.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/maestros.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="680.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/encuestas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="46.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/bloque.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="260.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/pregunta.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="49.0" layoutX="464.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/asignar%20materias.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="673.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/asignar%20bloque.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="49.0" layoutX="671.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/cerrarseion.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="469.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/generar%20informe.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="44.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/acerca.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="257.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/exportar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="56.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/jk.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="263.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/encuestas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="683.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/jk.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
